<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="Author" character="Epraim Ekeno">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            padding: 20px;
            color: white;
            text-align: center;
        }
        section {
            background-color: #f4f4f4;
            padding: 20px;
            margin: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            padding: 20px;
            color: white;
            text-align: center;
        }
        @media screen and (max-width: 768px) {
            header, section, footer {
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Ephraim Ekeno Ejore</h1>
    </header>
    <section id="introduction">
        <h2>Introduction</h2>
        <p>
            Ephraim Ekeno Ejore is a dynamic individual driven by a profound love for programming and a fervent passion for learning in the realm of information technology. His enthusiasm for coding is palpable, evident in his dedication to mastering various programming languages and exploring innovative solutions to complex problems. Beyond the confines of technology, Ephraim finds solace and inspiration in the vast landscapes of the world, fueling his love for traveling and adventure. His curiosity knows no bounds, and he eagerly embraces new experiences, whether it be immersing himself in different cultures or embarking on daring expeditions. Ephraim's adventurous spirit and insatiable thirst for knowledge make him a remarkable individual poised to make significant contributions in the ever-evolving field of technology.
        </p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Dart</li>
            <li>Python</li>
        </ul>
    </section>
    <footer>
        <p>Contact me: ephraim.ejore@students.uonbi.ac.ke</p>
        <p>Social Media: <a href="#">Facebook</a>ephraim ejore,<a href="#">Twitter</a>@rasephra</p>
    </footer>
</body>
</html>
